# Auth0BlazorWasm

./: Auth0BlazorWasm.sln
Client/: Auth0BlazorWasm.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: Authentication.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: Auth0BlazorWasm.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
